#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.133.133:3306/doc_patient_test?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=root
datasource.password=123456
datasource.initialSize=3
datasource.minIdle=3
datasource.maxIdle=5
datasource.maxTotal=15

#log
log.home_dir=H:\\logs\\sysq-editor
log.level=DEBUG

#ftp
ftp.host=ccpl.psych.ac.cn
ftp.port=20020
ftp.user=anonymous
ftp.passwd=
ftp.workingDir=/sysq/