#datasource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.9.221:3306/doc_patient_test?useUnicode=true&amp;characterEncoding=utf-8
datasource.username=root
datasource.password=ccpl_817
datasource.initialSize=3
datasource.minIdle=3
datasource.maxIdle=5
datasource.maxTotal=15

#log
log.home_dir=/data/application/logs/sysq-editor
log.level=INFO

#ftp
ftp.host=192.168.8.1
ftp.port=20020
ftp.user=anonymous
ftp.passwd=
ftp.workingDir=/sysq/